/* #taco{
    display: flex;
    flex-direction: row;
    justify-content: center;
       
} */

/* .app{

}
.grid{
min-height: 100%;
display: flex;
flex-wrap: wrap;
flex-direction: row;
justify-content: space-around;
}

.box{
    background-color: #567968;
    border-radius: 10px 10px 10px 10px;
    overflow: hidden;
    height: 200px;
    max-height: 35vh;
   box-shadow: 0px 12px 18px -6px rgba(0, 0, 0, 0.3);
}

.grid > div{
    flex-basis: calc(20% - 40px);
} */

:root {
  --surface-color: #fff;
  --curve: 40;
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'Noto Sans JP', sans-serif;
  background-color: #fef8f8;
}

.tagCards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin: 4rem 5vw;
  padding: 0;
  list-style-type: none;
}

.tagCard {
  position: relative;
  display: block;
  height: 100%;  
  border-radius: calc(var(--curve) * 1px);
  overflow: hidden;
  text-decoration: none;
}

.tagCard__image {      
  width: 100%;
  height: auto;
}

.tagCard__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;      
  border-radius: calc(var(--curve) * 1px);    
  background-color: var(--surface-color);      
  transform: translateY(100%);
  transition: .2s ease-in-out;
}

.tagCard:hover .tagCard__overlay {
  transform: translateY(0);
}

.tagCard__header {
  position: relative;
  display: flex;
  align-items: center;
  gap: 2em;
  padding: 2em;
  border-radius: calc(var(--curve) * 1px) 0 0 0;    
  background-color: var(--surface-color);
  transform: translateY(-100%);
  transition: .2s ease-in-out;
}

.tagCard__arc {
  width: 80px;
  height: 80px;
  position: absolute;
  bottom: 100%;
  right: 0;      
  z-index: 1;
}

.tagCard__arc path {
  fill: var(--surface-color);
  d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
}       

.tagCard:hover .tagCard__header {
  transform: translateY(0);
}

.tagCard__thumb {
  flex-shrink: 0;
  width: 50px;
  height: 50px;      
  border-radius: 50%;      
}

.tagCard__title {
  font-size: 1em;
  margin: 0 0 .3em;
  color: #6A515E;
}

.tagCard__tagline {
  display: block;
  margin: 1em 0;
  font-family: "MockFlowFont";  
  font-size: .8em; 
  color: #D7BDCA;  
}

.tagCard__status {
  font-size: .8em;
  color: #D7BDCA;
}

.tagCard__description {
  padding: 0 2em 2em;
  margin: 0;
  color: #D7BDCA;
  font-family: "MockFlowFont";   
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}    







.main-container {
    padding: 30px;
  }
  
  /* HEADING */
  
  .heading {
    text-align: center;
  }
  
  .heading__title {
    font-weight: 600;
  }
  
  .heading__credits {
    margin: 10px 0px;
    color: #888888;
    font-size: 25px;
    transition: all 0.5s;
  }
  
  .heading__link {
    text-decoration: none;
  }
  
  .heading__credits .heading__link {
    color: inherit;
  }
  
  /* CARDS */
  
  .catCards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .catCard {
    
    margin: 20px;
    padding: 20px;
    width: 500px;
    min-height: 200px;
    display: grid;
    grid-template-rows: 20px 50px 1fr 50px;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
  }
  
  .catCard:hover {
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
    transform: scale(1.01);
  }
  
  .card__link,
  .card__exit,
  .card__icon {
    position: relative;
    text-decoration: none;
    color: rgba(0, 0, 0, 0.9);
  }
  
  .card__link::after {
    position: absolute;
    top: 25px;
    left: 0;
    content: "";
    width: 0%;
    color: rgba(0, 0, 0, 0.9);
    height: 3px;
    background-color: rgba(255, 255, 255, 0.6);
    transition: all 0.5s;
  }
  
  .card__link:hover::after {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.6);
  }
  
  .card__exit {
    grid-row: 1/2;
    justify-self: end;
  }
  
  .card__icon {
    grid-row: 2/3;
    font-size: 30px;
    color: #000000;
  
  }
  
  .card__title {
    grid-row: 3/4;
    font-weight: 400;
    color: #000000;
  }
  
  .card__apply {
    grid-row: 4/5;
    align-self: center;
  }
  
  /* CARD BACKGROUNDS */
  
  .card-1 {
    background: radial-gradient(#ffffff, #cdcdcd);
  }
  
  
  
  /* RESPONSIVE */
  
  @media (max-width: 1600px) {
    .catCards {
      justify-content: center;
    }
  }
  